#\u6570\u636E\u5E93\u53C2\u6570
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://114.215.124.181:1433;databasename=perpfx01
jdbc.name=sa
jdbc.password=tywh@2019

by.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
by.url=jdbc:sqlserver://114.215.124.181:1433;databasename=perpby01
by.name=sa
by.password=tywh@2019
