#\u65FA\u5E97\u901A\u914D\u7F6E\u4FE1\u606F
wms.address=https://wmsapi.wdtwms.com/wms_api/wdt_service.php?
wms.ownerCode=tianyiWMS
wms.sid=tianyiWMS
wms.appkey=wdt15996474952454
wms.appsecret=312165b5977a9686efdc1411538ece69
wms.sign_method=md5
wms.format=xml

#receivor sender \u914D\u7F6E\u4FE1\u606F
commonInfo.name=.
commonInfo.mobile=0371-65791837
commonInfo.province=.
commonInfo.city=.
commonInfo.detailAddress=suolingdianqi

orderType.dbck=DBCK
orderType.dbrk=DBRK
orderType.qtck=QTCK
orderType.qtrk=QTRK

