#\u65FA\u5E97\u901A\u63A5\u53E3\u914D\u7F6E\u4FE1\u606F
wms.address=https://wmsapi.wdtwms.com/wms_api/wdt_service.php?
wms.ownerCode=tianyiWMS
wms.warehouseCode=00HG
wms.sid=tianyiWMS
wms.appkey=wdt15996474952454
wms.appsecret=312165b5977a9686efdc1411538ece69
wms.sign_method=md5
wms.format=xml

commonInfo.name=天一文化仓库
commonInfo.mobile=0371-65791837
commonInfo.province=河南省
commonInfo.city=郑州市
commonInfo.detailAddress=天一文化仓库

orderType.dbck=DBCK
orderType.dbrk=DBRK
