#旺店通配置信息
wms.address=https://wmsapi.wdtwms.com/wms_api/wdt_service.php?
wms.ownerCode=tianyiWMS
wms.warehouseCode=00HG
wms.sid=tianyiWMS
wms.appkey=wdt15996474952454
wms.appsecret=312165b5977a9686efdc1411538ece69
wms.sign_method=md5
wms.format=xml

#公共信息
commonInfo.name=天一
commonInfo.mobile=0371-65791837
commonInfo.province=河南省
commonInfo.city=郑州市
commonInfo.detailAddress=索菱电器

orderType.dbck=DBCK
orderType.dbrk=DBRK
